<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MapTrailActivity"
        android:id="@+id/MapTrailActivity"
        app:showAsAction="never"/>
    <item android:title="MapAnimActivity"
        android:id="@+id/MapAnimActivity"
        app:showAsAction="never"/>
</menu>